#======================= Global Settings =====================================
[global]
   security = user
   case sensitive = no
   preserve case = yes
   short preserve case = yes
   browseable = no
   map to guest = Bad User
   guest account = nobody
   invalid users = nobody
   workgroup = "Turno 1 Grupo 2"
   server string = Linux Samba %h
   server role = standalone server
   log level = 2
   log file = /var/log/samba/%m.log
   max log size = 1000
   dns proxy = no

#============================ Share Definitions ==============================
[public]
   path = /share/public
   guest ok = yes
   read only = no
   create mask = 0775
   directory mask = 0775
   admin users = user1, user4

[docs]
   path = /share/docs
   valid users = @grp1, user2, user4
   read only = no
   guest ok = no
   write list = @grp1, user2, user4
   admin users = user2, user4
   veto files = /*user3*/
   create mask = 0770
   directory mask = 0770

[livros]
   path = /share/manuais
   valid users = user4
   read only = no
   guest ok = no
   admin users = user4
   create mask = 0755
   directory mask = 0755

# Exemplo de compartilhamento privado
[user1]
   path = /home/user1
   valid users = user1
   guest ok = no
   read only = no
   create mask = 0700
   directory mask = 0700

[user2]
   path = /home/user2
   valid users = user2
   guest ok = no
   read only = no
   create mask = 0700
   directory mask = 0700

[user3]
   path = /home/user3
   valid users = user3
   guest ok = no
   read only = no
   create mask = 0700
   directory mask = 0700

[user4]
   path = /home/user4
   valid users = user4
   guest ok = no
   read only = no
   create mask = 0700
   directory mask = 0700

[backup-operator]
   path = /home/backup-operator
   valid users = backup-operator
   guest ok = no
   read only = no
   create mask = 0700
   directory mask = 0700

[backups]
   path = /share/backups
   valid users = backup-operator
   guest ok = no
   read only = no
   write list = backup-operator
   create mask = 0700
   directory mask = 0700
